.user {
  padding: 0;
  position: relative;

  &__body {
    width: 900px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 40px 30px;
    &__item {
      height: 240px;
    }
  }

  &__popup {
    overflow: hidden;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 33%;
    width: max-content;
    height: max-content;
  }
  &__notPosts {
    text-align: center;
    margin: 80px auto;
    font-size: 24px;
    font-weight: 500;
  }

  @media (max-width: 1550px) {
    padding: 0;
    &__body {
      width: max-content;
      margin: 100px auto;
      grid-template-columns: repeat(3, 250px);
      gap: 30px 20px;
      &__item {
        height: 200px;
      }
    }
    &__notPosts {
      margin: 80px auto;

      font-size: 24px;
    }
  }

  @media (max-width: 1200px) {
    padding: 0;
    &__body {
      width: max-content;
      margin: 100px auto;
      grid-template-columns: repeat(3, 220px);
      gap: 30px 20px;
      &__item {
        height: 190px;
      }
    }
    &__notPosts {
      margin: 150px auto;
      font-size: 24px;
    }
  }
  @media (max-width: 1000px) {
    padding: 0;
    &__body {
      width: max-content;
      margin: 100px auto;
      grid-template-columns: repeat(3, 200px);
      gap: 30px 20px;
      &__item {
        height: 180px;
      }
    }
    &__notPosts {
      margin: 150px auto;
      font-size: 24px;
    }
  }
  @media (max-width: 800px) {
    padding: 0;
    &__body {
      width: max-content;
      margin: 80px auto;
      grid-template-columns: repeat(3, 170px);
      gap: 30px 15px;
      &__item {
        height: 130px;
      }
    }
    &__notPosts {
      margin: 150px auto;
      font-size: 24px;
    }
  }
  @media (max-width: 600px) {
    padding: 0;
    &__body {
      width: max-content;
      margin: 60px auto;
      grid-template-columns: repeat(3, 130px);
      gap: 20px 15px;
      &__item {
        height: 100px;
      }
    }
    &__notPosts {
      margin: 150px auto;
      font-size: 24px;
    }
  }

  @media (max-width: 500px) {
    margin-top: 80px;
    &__body {
      width: 100vw;
      margin: 60px auto;
      grid-template-columns: repeat(3, calc(100% / 3));
      gap: 0;
      &__item {
        height: 100%;
        min-height: 130px;
      }
    }
    &__notPosts {
      margin: 150px auto;
      font-size: 24px;
    }
  }
}
